#!/usr/bin/env bash
TEST_SERVER_HOST=localhost \
TEST_SERVER_PORT=9999 \
TEST_CLIENT_NUM=10 \
TEST_CLIENT_THREAD_NUM=10 \
TEST_CLIENT_ROUND_NUM=10 \
java -jar client/build/libs/client-0.1.0.jar $TEST_SERVER_HOST \
    $TEST_SERVER_PORT \
    $TEST_CLIENT_NUM \
    $TEST_CLIENT_THREAD_NUM \
    $TEST_CLIENT_ROUND_NUM
