insert into usr values (1, 'User 1');
insert into usr values (2, 'User 2');
insert into usr values (3, 'User 3');
insert into usr values (4, 'User 4');
insert into usr values (5, 'User 5');
insert into usr values (6, 'User 6');
insert into usr values (7, 'User 7');
insert into usr values (8, 'User 8');
insert into usr values (9, 'User 9');
insert into usr values (10, 'User 10');
insert into currency values (1, 'USD');
insert into currency values (2, 'EUR');
insert into currency values (3, 'GBP');
insert into account values (1, 1, 0, 0);
insert into account values (1, 2, 0, 0);
insert into account values (1, 3, 0, 0);
insert into account values (2, 1, 0, 0);
insert into account values (2, 2, 0, 0);
insert into account values (2, 3, 0, 0);
insert into account values (3, 1, 0, 0);
insert into account values (3, 2, 0, 0);
insert into account values (3, 3, 0, 0);
insert into account values (4, 1, 0, 0);
insert into account values (4, 2, 0, 0);
insert into account values (4, 3, 0, 0);
insert into account values (5, 1, 0, 0);
insert into account values (5, 2, 0, 0);
insert into account values (5, 3, 0, 0);
insert into account values (6, 1, 0, 0);
insert into account values (6, 2, 0, 0);
insert into account values (6, 3, 0, 0);
insert into account values (7, 1, 0, 0);
insert into account values (7, 2, 0, 0);
insert into account values (7, 3, 0, 0);
insert into account values (8, 1, 0, 0);
insert into account values (8, 2, 0, 0);
insert into account values (8, 3, 0, 0);
insert into account values (9, 1, 0, 0);
insert into account values (9, 2, 0, 0);
insert into account values (9, 3, 0, 0);
insert into account values (10, 1, 0, 0);
insert into account values (10, 2, 0, 0);
insert into account values (10, 3, 0, 0);
